<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:datatypes_1="http://studio.genesyslab.com/gvp/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes http://studio.genesyslab.com/gvp/datatypes/ http://studio.genesyslab.com/gvp/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_xZT6QSyyEd-N8_wa8-CIiw" name="Main" designedUsing="Composer 8.1.400.17">
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_UXE4YNz8EeKItrUHz40pEQ" name="Entry1" starting="true" category="Entry">
      <variables xmi:type="datatypes:Variable" xmi:id="_s6H7cN_tEeeLw78NdBq_YA" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_s6H7cd_tEeeLw78NdBq_YA" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_s6H7ct_tEeeLw78NdBq_YA" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_s6H7c9_tEeeLw78NdBq_YA" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_s6H7dN_tEeeLw78NdBq_YA" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_s6H7dd_tEeeLw78NdBq_YA" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_s6H7dt_tEeeLw78NdBq_YA" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_s6H7d9_tEeeLw78NdBq_YA" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_s6H7eN_tEeeLw78NdBq_YA" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_s6H7ed_tEeeLw78NdBq_YA" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_s6H7et_tEeeLw78NdBq_YA" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_s6H7e9_tEeeLw78NdBq_YA" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_s6H7fN_tEeeLw78NdBq_YA" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_s6H7fd_tEeeLw78NdBq_YA" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_s6H7ft_tEeeLw78NdBq_YA" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_s6H7f9_tEeeLw78NdBq_YA" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_s6H7gN_tEeeLw78NdBq_YA" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_s6H7gd_tEeeLw78NdBq_YA" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_s6H7gt_tEeeLw78NdBq_YA" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_s6H7g9_tEeeLw78NdBq_YA" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_s6H7hN_tEeeLw78NdBq_YA" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_s6H7hd_tEeeLw78NdBq_YA" name="APP_OPM" value="eval('('+session.connection.protocol.sip.requesturi['parameters']+')')" description="Operational Parameters Data Variable" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_s6H7ht_tEeeLw78NdBq_YA" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_s6H7h9_tEeeLw78NdBq_YA" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_s6H7iN_tEeeLw78NdBq_YA" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_dtUtMNsjEee2_YsfKSzzZg" name="Prompt1" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_gFxyUNsjEee2_YsfKSzzZg" name="Prompt1_PromptMsg1" value="welcome" type="Value" format="12 Hour" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:MenuBlock" xmi:id="_hsR2ENsjEee2_YsfKSzzZg" name="Menu1" category="Menu" userInput="true" outputResult="Variable(ANI)">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_WSui4NsuEee2_YsfKSzzZg" name="Menu1_PromptMsg1" value="press 1 for division" type="Value" format="12 Hour" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_WSui4dsuEee2_YsfKSzzZg" name="Menu1_PromptMsg2" value="press 2 for subtraction" type="Value" format="12 Hour" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_WSui4tsuEee2_YsfKSzzZg" name="Menu1_PromptMsg3" value="press 3 for multiplication" type="Value" format="12 Hour" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
      <menuOptions xmi:type="datatypes_1:MenuItem" xmi:id="_2v1ucNsuEee2_YsfKSzzZg" name="division" returnValue="" dtmf="1" postAction=""/>
      <menuOptions xmi:type="datatypes_1:MenuItem" xmi:id="_2v1ucdsuEee2_YsfKSzzZg" name="sub" returnValue="" dtmf="2" postAction=""/>
      <menuOptions xmi:type="datatypes_1:MenuItem" xmi:id="_2v1uctsuEee2_YsfKSzzZg" name="multiply" returnValue="" dtmf="3" postAction=""/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_rZ5x8NsjEee2_YsfKSzzZg" name="Subdialog1" category="Subdialog" uri="workspace:///arithmetic operation/Callflows/subcallflow.callflow">
      <fetchAudio xmi:type="datatypes:MultiSourceProperty" xmi:id="_L7eAgOS4EeeahaEvD3_XbA" value=""/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_tzeRYNsjEee2_YsfKSzzZg" name="Subdialog2" category="Subdialog" uri="workspace:///arithmetic operation/Callflows/sub.callflow"/>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_uykW4NsjEee2_YsfKSzzZg" name="Subdialog3" category="Subdialog" uri="workspace:///arithmetic operation/Callflows/multiply.callflow"/>
    <blocks xmi:type="gvp:DisconnectBlock" xmi:id="_v7zcgNv3EeeudpYoAFiKGg" name="Disconnect1" terminating="true" category="Disconnect" reason=""/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_dtV7UNsjEee2_YsfKSzzZg" fromBlock="_UXE4YNz8EeKItrUHz40pEQ" toBlock="_dtUtMNsjEee2_YsfKSzzZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hsTrQNsjEee2_YsfKSzzZg" fromBlock="_dtUtMNsjEee2_YsfKSzzZg" toBlock="_hsR2ENsjEee2_YsfKSzzZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_rZ7AENsjEee2_YsfKSzzZg" name="division" fromBlock="_hsR2ENsjEee2_YsfKSzzZg" toBlock="_rZ5x8NsjEee2_YsfKSzzZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_tzgGkNsjEee2_YsfKSzzZg" name="sub" fromBlock="_hsR2ENsjEee2_YsfKSzzZg" toBlock="_tzeRYNsjEee2_YsfKSzzZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_uymMENsjEee2_YsfKSzzZg" name="multiply" fromBlock="_hsR2ENsjEee2_YsfKSzzZg" toBlock="_uykW4NsjEee2_YsfKSzzZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_v8OTQNv3EeeudpYoAFiKGg" fromBlock="_rZ5x8NsjEee2_YsfKSzzZg" toBlock="_v7zcgNv3EeeudpYoAFiKGg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_wRrl4Nv3EeeudpYoAFiKGg" fromBlock="_tzeRYNsjEee2_YsfKSzzZg" toBlock="_v7zcgNv3EeeudpYoAFiKGg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_wulkUNv3EeeudpYoAFiKGg" fromBlock="_uykW4NsjEee2_YsfKSzzZg" toBlock="_v7zcgNv3EeeudpYoAFiKGg"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_Pc6EcNz8EeKItrUHz40pEQ" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_Pc6Ecdz8EeKItrUHz40pEQ" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_xZncQCyyEd-N8_wa8-CIiw" type="Studio" element="_xZT6QSyyEd-N8_wa8-CIiw" name="Main.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_UX6l4Nz8EeKItrUHz40pEQ" type="1003" element="_UXE4YNz8EeKItrUHz40pEQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_UX7M8Nz8EeKItrUHz40pEQ" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UX7M8dz8EeKItrUHz40pEQ" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UX6l4dz8EeKItrUHz40pEQ" x="238" y="34"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dtUtMdsjEee2_YsfKSzzZg" type="1001" element="_dtUtMNsjEee2_YsfKSzzZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_dtVUQNsjEee2_YsfKSzzZg" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dtVUQdsjEee2_YsfKSzzZg" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dtUtMtsjEee2_YsfKSzzZg" x="238" y="136"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hsSdINsjEee2_YsfKSzzZg" type="1005" element="_hsR2ENsjEee2_YsfKSzzZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hsSdItsjEee2_YsfKSzzZg" type="4006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hsSdI9sjEee2_YsfKSzzZg" type="4007"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hsSdIdsjEee2_YsfKSzzZg" x="238" y="238"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rZ5x8dsjEee2_YsfKSzzZg" type="1009" element="_rZ5x8NsjEee2_YsfKSzzZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rZ5x89sjEee2_YsfKSzzZg" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rZ5x9NsjEee2_YsfKSzzZg" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rZ5x8tsjEee2_YsfKSzzZg" x="102" y="340"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_tze4cNsjEee2_YsfKSzzZg" type="1009" element="_tzeRYNsjEee2_YsfKSzzZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_tze4ctsjEee2_YsfKSzzZg" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_tze4c9sjEee2_YsfKSzzZg" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tze4cdsjEee2_YsfKSzzZg" x="238" y="340"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uyk98NsjEee2_YsfKSzzZg" type="1009" element="_uykW4NsjEee2_YsfKSzzZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_uyk98tsjEee2_YsfKSzzZg" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_uyk989sjEee2_YsfKSzzZg" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uyk98dsjEee2_YsfKSzzZg" x="408" y="340"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_v70DkNv3EeeudpYoAFiKGg" type="1014" element="_v7zcgNv3EeeudpYoAFiKGg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_v70qoNv3EeeudpYoAFiKGg" type="4024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_v70qodv3EeeudpYoAFiKGg" type="4025"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v70Dkdv3EeeudpYoAFiKGg" x="211" y="442"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xZncQSyyEd-N8_wa8-CIiw"/>
    <edges xmi:type="notation:Connector" xmi:id="_dtWiYNsjEee2_YsfKSzzZg" type="3001" element="_dtV7UNsjEee2_YsfKSzzZg" source="_UX6l4Nz8EeKItrUHz40pEQ" target="_dtUtMdsjEee2_YsfKSzzZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_dtWiY9sjEee2_YsfKSzzZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dtWiZNsjEee2_YsfKSzzZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dtWiYdsjEee2_YsfKSzzZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dtWiYtsjEee2_YsfKSzzZg" points="[-52, -29, 102, 55]$[-154, -84, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtXwgNsjEee2_YsfKSzzZg" id="(0.4727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hsTrQdsjEee2_YsfKSzzZg" type="3001" element="_hsTrQNsjEee2_YsfKSzzZg" source="_dtUtMdsjEee2_YsfKSzzZg" target="_hsSdINsjEee2_YsfKSzzZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hsTrRNsjEee2_YsfKSzzZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hsTrRdsjEee2_YsfKSzzZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hsTrQtsjEee2_YsfKSzzZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsTrQ9sjEee2_YsfKSzzZg" points="[0, 25, -136, -77]$[0, 55, -136, -47]$[136, 55, 0, -47]$[136, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hsUSUNsjEee2_YsfKSzzZg" id="(0.4909090909090909,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rZ7nINsjEee2_YsfKSzzZg" type="3001" element="_rZ7AENsjEee2_YsfKSzzZg" source="_hsSdINsjEee2_YsfKSzzZg" target="_rZ5x8dsjEee2_YsfKSzzZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_rZ7nI9sjEee2_YsfKSzzZg" visible="false" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rZ7nJNsjEee2_YsfKSzzZg" x="20" y="75"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rZ7nIdsjEee2_YsfKSzzZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rZ7nItsjEee2_YsfKSzzZg" points="[-28, 25, 108, -77]$[-28, 55, 108, -47]$[-38, 55, 98, -47]$[-38, 43, 98, -59]$[-136, 43, 0, -59]$[-136, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rZ8OMNsjEee2_YsfKSzzZg" id="(0.22727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tzgGkdsjEee2_YsfKSzzZg" type="3001" element="_tzgGkNsjEee2_YsfKSzzZg" source="_hsSdINsjEee2_YsfKSzzZg" target="_tze4cNsjEee2_YsfKSzzZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_tzgGlNsjEee2_YsfKSzzZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tzgGldsjEee2_YsfKSzzZg" x="7" y="-23"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tzgGktsjEee2_YsfKSzzZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tzgGk9sjEee2_YsfKSzzZg" points="[0, 25, -34, -78]$[0, 48, -34, -55]$[34, 48, 0, -55]$[34, 78, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tzhUsNsjEee2_YsfKSzzZg" id="(0.4818181818181818,0.94)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uymMEdsjEee2_YsfKSzzZg" type="3001" element="_uymMENsjEee2_YsfKSzzZg" source="_hsSdINsjEee2_YsfKSzzZg" target="_uyk98NsjEee2_YsfKSzzZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_uymMFNsjEee2_YsfKSzzZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uymMFdsjEee2_YsfKSzzZg" x="151" y="7"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uymMEtsjEee2_YsfKSzzZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uymME9sjEee2_YsfKSzzZg" points="[27, 25, -177, -77]$[27, 43, -177, -59]$[204, 43, 0, -59]$[204, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uymzINsjEee2_YsfKSzzZg" id="(0.7363636363636363,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_v8O6UNv3EeeudpYoAFiKGg" type="3001" element="_v8OTQNv3EeeudpYoAFiKGg" source="_rZ5x8dsjEee2_YsfKSzzZg" target="_v70DkNv3EeeudpYoAFiKGg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_v8O6U9v3EeeudpYoAFiKGg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v8O6VNv3EeeudpYoAFiKGg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_v8O6Udv3EeeudpYoAFiKGg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v8O6Utv3EeeudpYoAFiKGg" points="[-21, -50, 137, 340]$[-158, -390, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v8RWkNv3EeeudpYoAFiKGg" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wRsM8Nv3EeeudpYoAFiKGg" type="3001" element="_wRrl4Nv3EeeudpYoAFiKGg" source="_tze4cNsjEee2_YsfKSzzZg" target="_v70DkNv3EeeudpYoAFiKGg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_wRsM89v3EeeudpYoAFiKGg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wRsM9Nv3EeeudpYoAFiKGg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wRsM8dv3EeeudpYoAFiKGg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wRsM8tv3EeeudpYoAFiKGg" points="[-1, 3, 13, -45]$[-14, 43, 0, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wRtbENv3EeeudpYoAFiKGg" id="(0.5,0.94)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wRtbEdv3EeeudpYoAFiKGg" id="(0.5272727272727272,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wumLYNv3EeeudpYoAFiKGg" type="3001" element="_wulkUNv3EeeudpYoAFiKGg" source="_uyk98NsjEee2_YsfKSzzZg" target="_v70DkNv3EeeudpYoAFiKGg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_wumLY9v3EeeudpYoAFiKGg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wumLZNv3EeeudpYoAFiKGg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wumLYdv3EeeudpYoAFiKGg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wumLYtv3EeeudpYoAFiKGg" points="[0, 0, 197, -43]$[-198, 41, -1, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wunZgNv3EeeudpYoAFiKGg" id="(0.4909090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wuoAkNv3EeeudpYoAFiKGg" id="(0.4,0.04)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
